\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data}{1}{section*.2}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.61101pt}\LT@entry 
    {1}{82.7501pt}\LT@entry 
    {1}{77.88884pt}\LT@entry 
    {1}{42.5555pt}\LT@entry 
    {1}{45.25008pt}\LT@entry 
    {1}{51.72185pt}\LT@entry 
    {1}{61.88884pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{First 10 Rows of Raw Data}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Model}{2}{section*.3}\protected@file@percent }
\newlabel{model}{{}{2}{Model}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{71.88884pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {1}{41.72253pt}\LT@entry 
    {1}{41.7227pt}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.4}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary of the Model}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.5}\protected@file@percent }
\newlabel{discussion}{{}{3}{Discussion}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.6}{}}
\gdef \@abspage@last{4}
