\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data}{1}{section*.2}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{General Description of GSS}{1}{section*.3}\protected@file@percent }
\newlabel{general-description-of-gss}{{}{1}{General Description of GSS}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Collection of GSS Data}{2}{section*.4}\protected@file@percent }
\newlabel{collection-of-gss-data}{{}{2}{Collection of GSS Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{About Our Studies}{2}{section*.5}\protected@file@percent }
\newlabel{about-our-studies}{{}{2}{About Our Studies}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.61101pt}\LT@entry 
    {1}{82.7501pt}\LT@entry 
    {1}{77.88884pt}\LT@entry 
    {1}{42.5555pt}\LT@entry 
    {1}{45.25008pt}\LT@entry 
    {1}{51.72185pt}\LT@entry 
    {1}{61.88884pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{First 10 Rows of Raw Data}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Model}{4}{section*.6}\protected@file@percent }
\newlabel{model}{{}{4}{Model}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.7}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.7}{}}
\gdef \LT@ii {\LT@entry 
    {3}{71.88884pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{57.77773pt}\LT@entry 
    {1}{41.72253pt}\LT@entry 
    {1}{41.7227pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary of the Model}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.8}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.9}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.9}{}}
\gdef \@abspage@last{6}
