~%2Fsta304-ps3%2FCan-household-living-conditions-affect-life-satisfaction%3F.Rmd="A3811F83"
~%2Fsta304-ps3%2FData%20Simulation.R="C3C684E1"
~%2Fsta304-ps3%2FData.R="21F77E0F"
~%2Fsta304-ps3%2FDo-household-living-conditions-affect-life-satisfaction.Rmd="78F0CAF4"
~%2Fsta304-ps3%2Fcan-household-living-conditions-affect-life-satisfaction.Rmd="62A48845"
~%2Fsta304-ps3%2Fhello.R="808B709C"
~%2Fsta304-ps3%2Finputs%2Fgss_dict.txt="F2F1FD79"
~%2Fsta304-ps3%2Finputs%2Fgss_labels.txt="2E9688AC"
~%2Fsta304-ps3%2Freport.Rmd="F91C9401"
~%2Fweek5%20lec%20code%2F00-data_cleaning%20(2).R="59E7984D"
